/===============================================\
|                                               |
|                  AVA-SH SERVER                |
|                 COMMAND MANIFEST              |
|                                               |
\===============================================/
Team F5



ABSTRACT
===============================

	|----------|-----------------|----------|----------------|----------|
	|   0x01   |   COMMAND_KEY   |   0x00   |   EXTRA_INFO   |   0x00   |
	|----------|-----------------|----------|----------------|----------|
	
	This document contains the current list of accepted COMMAND_KEY's, as well as what they cause the server to do. It also lists if the command contains anything in the optional EXTRA_INFO field, and if so, what should be included.

	
	

ILLEGAL CHARACTERS
===============================

	Illegal characters must not be used in the COMMAND_KEY or the EXTRA_INFO field.
	The list includes:
	
		|-------------------|--------------|------------------|
		|UTF-8 CHARACTER    |     NAME     |    HEX VALUE     |
		|-------------------|--------------|------------------|
		| \0                | null         | 0x00             |
		| $                 | dollar sign  | 0x24             |
		|-------------------|--------------|------------------| 
		


	
	
COMMAND MANIFEST
===============================

	COMMAND_KEY:	"ping"
	EXTRA_INFO: 	false
	PURPOSE:		Request an empty info-type packet from the server to act as a ping.
	RESPONSE:		info-type packet
	
	
	----------------------------
	
	COMMAND_KEY:	"new alarm"
	EXTRA_INFO:		true
					Formated JSON using UTF-8 encoding, includes information denoting the hour and minute the alarm is to trigger at (24h format), as well as the days of the week the alarm is to trigger on (saved as a 7 long array of boolean values). It also includes the name of the alarm. A sample of the EXTRA_INFO field of an alarm that tiggers on weekdays at 7:20, with a label of "wake up":
					{
						"hour" : 7
						"minute" : 20
						"days" : [true, true, true, true, true, false, false]
						"name" : "wake up"
					}
	PURPOSE:		Set a new alarm to trigger at a particular time on certain days of the week.
	RESPONSE		N/A
	
	
	----------------------------
	
	COMMAND_KEY:	"req time"
	EXTRA_INFO:		false
	PURPOSE:		Request the time from the server.
	RESPONSE:		info-type packet with time as UTF-8 character String
	
	
	----------------------------
	
	COMMAND_KEY:	"req ip"
	EXTRA_INFO:		true
					UTF-8 encoded character String. The name of the module we want the IP of.
	PURPOSE:		Return the address of module registered under name String
	RESPONSE:		info-type packet with {IPv4:port} as UTF-8 character String.
					error-type packet if the module cannot be found.
					
	
	----------------------------
	
	COMMAND_KEY:	"req current weather"
	EXTRA_INFO:		false
	PURPOSE:		Return the current weather
	RESPONSE:		info-type packet with weather, JSON format, UTF-8 encoding
					error-type packet if the weather servers are not found.
												
	

					