/===============================================\
|                                               |
|                  AVA-SH SERVER                |
|                 COMMAND MANIFEST              |
|                                               |
\===============================================/
Team F5



ABSTRACT
===============================

	|----------|-----------------|----------|----------------|----------|
	|   0x01   |   COMMAND_KEY   |   0x00   |   EXTRA_INFO   |   0x00   |
	|----------|-----------------|----------|----------------|----------|
	
	This document contains the current list of accepted COMMAND_KEY's, as well as what they cause the server to do. It also lists if the command contains anything in the optional EXTRA_INFO field, and if so, what should be included.




	
COMMAND MANIFEST
===============================

	COMMAND_KEY:	"ping"
	EXTRA_INFO: 	false
	PURPOSE:		Request an empty info-type packet from the server to act as a ping.
	
	----------------------------
	
	COMMAND_KEY:	"new alarm"
	EXTRA_INFO:		true
					Formated JSON using UTF-8 encoding, includes information denoting the hour and minute the alarm is to trigger at (24h format), as well as the days of the week the alarm is to trigger on (saved as a 7 long array of boolean values). It also includes the name of the alarm. A sample of the EXTRA_INFO field of an alarm that tiggers on weekdays at 7:20, with a label of "wake up":
					{
						"hour" : 7
						"minute" : 20
						"days" : [true, true, true, true, true, false, false]
						"name" : "wake up"
					}
	PURPOSE:		Set a new alarm to trigger at a particular time on certain days of the week.
	
	----------------------------
	
	COMMAND_KEY:	"req time"
	EXTRA_INFO:		false
	PURPOSE:		Request the time from the server.
					